{
    "name": "wirepick/smsapi",
    "description": "You can send sms using wirepick API",
    "type": "library",
    "require": {
        "yiisoft/yii2-httpclient": "~2.0.0"
    },
    "authors": [
        {
            "name": "Wirepick",
            "email": "support@wirepick.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Wirepick\\Smsapi\\WirepickSmsApiServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Wirepick\\Smsapi\\": "src/"
        }
    }
}
